---
- hosts: all
  remote_user: adminuser
  become: true
  
  vars:
    sap_sid : PV1
    sap_hostname : linux
    sap_instancenum : 01
    pwd_os_sapadm : Admin@123
    pwd_os_sidadm : Admin@123
    pwd_db_system : Admin@123
    url_retries_delay : 2
    url_sapcar : https://sapstorageblob.blob.core.windows.net/sapbits/SAPCAR_1311-80000935.EXE
    url_hdbserver : https://sapstorageblob.blob.core.windows.net/sapbits/IMDB_SERVER100_122_27-10009569.SAR
    url_timeout : 2
    url_retries_cnt : 2

  roles:
    - saphana-install
